<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Comments</title>
</head>
<body>
    <h3>Single / Multi line comment </h3>
    <!-- Main article starts -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At est, rem error similique in ipsam nesciunt impedit iste minus consequuntur.</p>
    <!-- Main article ends -->
    <!-- this is a multi line comment
    where we can 
write comments
in multi lines -->

</body>
</html>